.task{
  width: 30%;
  background: #E8F5E9;
  border: 1px solid #C8E6C9;
  text-align: center;
  margin: 10px;
  display: inline-block;
}
.center{
  text-align: center;
}
.task:hover{
  background: #DCEDC8;
}