.navbar{
  margin-bottom: 0!important;
  background-color: #E0E0E0;
  li{
    a{
      display: inline-block;
      float: right;

      span{
        display: block;
        color: black;
      }
    }
    a:hover{
      background-color: transparent!important;
      cursor: pointer;
    }
    }
  }

.navbar-brand{
  text-decoration: none;
  color: black;
  font-family: 'Slabo 27px', serif;
  font-weight: bolder;
}
.navbar-logged{
  height: 52px;
}
.hello-user{
  float: right;
  display: inline-block;
  font-family: 'Aref Ruqaa', serif;
  margin: 14px 10px!important;
}
.logged>a{
  line-height: 2.5;
}